.section {
  margin-top: 5%;
  margin-bottom: 4%;
}

.section h1 {
  font-family: "Commissioner", sans-serif;
  font-size: 5em;
  color: white;
  padding-left: 2%;
  margin: 4%;
}
.projects {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 1fr ;
  gap: 40px;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 1%;
}

.projects > div {
  position: relative;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.projects img {
  width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

.projects .info {
  padding: 20px;
  color: white;
}

.projects .detail {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  color: white;
  background: rgba(107, 107, 107, 0.221);
  border-radius: 0 0 15px 15px;
}

.projects .ver {
  display: grid;
  color: white;
  font-family: "Blinker", sans-serif;
  font-size: 1em;
  font-weight: 900;
  background: rgba(122, 121, 121, 0.366);
  border-radius: 100px;
  width: 4vw;
  height: 8vh;
  border: none;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
}

.projects > div.expanded .detail {
  display: block;
}


.projects h3 {
  font-size: 2em;
  font-family: "Blinker", sans-serif;
  margin-bottom: 10px;
}

.projects p {
  margin-bottom: 15px;
}

.projects ul {
  gap: 4%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.projects li {
  display: inline-block;
  background: linear-gradient(135deg, rgb(11, 106, 162) 5%, rgba(55, 0, 172, 1) 63%);
  border-radius: 8px;
  padding: 5%;
  border-bottom: 2px solid rgba(27, 146, 213, 1);
  border-right: 2px solid rgba(27, 146, 213, 1);
  margin-right: 10px;
}

.projects .detail {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(107, 107, 107, 0.221);
  border-radius: 0 0 15px 15px;
  color: white;
}

.projects .expanded .detail {
  display: block;
}

.projects .info {
  padding: 20px;
  color: white;
}

@media (max-width: 680px) {
  .section h1{
    font-size: 4em;
  }

  .projects {
    grid-template-columns: 1fr; 
  }

  .projects > div {
    border-radius: 15px; 
  }

  .projects img {
    border-radius: 15px 15px 0 0; 
  }

  .projects .info ul{
    width: 100%;
  }

  .projects .ver {
    width: 3.5em;
  }

}
