::-webkit-scrollbar {
  width: 3px; 
}

::-webkit-scrollbar-track {
  background: #737373; 
}

::-webkit-scrollbar-thumb {
  background-color:rgba(27,146,213,1); 
  border-radius: 6px; 
}

.Skills{
    width: 99vw;
    height: 100%;
    display: grid;
    padding: 3%;
    grid-template-columns: minmax(100px, 1fr)  ;
    
}

.Skills .title h1{
    font-size:5em ;
}
.cont {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
    grid-template-rows: auto 1fr 1fr; 
    color: white;
    width: 90vw;
    align-self: center;
    margin-left: 2%;
    font-family: 'Blinker', sans-serif;
    /* border: 2px solid blue; */
    gap: 1em;
  }

  .cont *{
    border-radius: 15px;
    padding: 1%;
    
  }

  .Skills .cont h3{
    font-family: "Commissioner", sans-serif;
  font-size: 4vw;
  grid-column: 1/2;
  color: white;
  }

  .info {
    grid-column: 1;
    grid-row: 1 / span 3;
    border-bottom-right-radius: 20%;
    padding: 3%;
  }

  .info .img{
    background: url('../../assets//about.jpg');
    height: 30%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px;
  
  }

  .info .txt {
    border: .1px  solid rgba(255, 255, 255, 0.342);
    border-left: 6px solid rgba(27,146,213,1);
    border-bottom: 6px solid rgba(27,146,213,1);
    margin-bottom: 8%;
  }



  .txt p{
    background:none;
  }

  
  .sks {
    width: 100%;
    display: grid;
    grid-column: 2 / span 4;
    /* background: rgba(128, 128, 128, 0.103); */
    grid-template-columns: repeat(8, 1fr);
    gap: 5%;
  }

  .sks .add{
    display: flex;
    background: linear-gradient(
    135deg,
    #1b92d5 36%,
    #5100ff 95%
  );
  border-right: 3px solid  rgb(35, 167, 243) ;
  border-bottom: 3px solid  rgb(32, 162, 237) ;
  justify-content: center;
  align-items: center;
  font-size: 2em;

  }
  
  .sks .img {
    background: none;
    width: 40%;
    height: 90%;
  }
  
  .about {
    grid-column: 2 / 3; 
    grid-row: 2/4; 
    background: rgba(128, 128, 128, 0.103);


  }
  
  .project {
    grid-column: 3 / span 4;
    grid-row: 2/4; 
    border-left: 1px solid white;
    padding: 5%;
  }

  .project h2{
    width: 40%;
    border-radius: 10px;
    background: linear-gradient(
      135deg,
      #1b92d5 36%,
      #5100ff 95%
    );
    border-right: 3px solid  rgb(35, 167, 243) ;
    border-bottom: 3px solid  rgb(32, 162, 237) ;
  }
  

.cont div{
    border: 2px lid red;
}

.cont h3{
    background: linear-gradient(115deg, rgba(27,146,213,1) 10%, rgba(55,0,172,1) 64%);
    font-size: 2.5em;
    margin-bottom: 1em;
    background-clip: text; 
    -webkit-background-clip: text; 
    color: transparent;
}

.cont ul{
    display: grid;
    width: 90%;
    grid-template-columns: minmax(100px, 1fr);
    margin: 10%;
    gap: 10px;
}

.cont ul li{
    width: 80%;
    font-weight: 800;
    font-size: 1.2em;
    border-right: 2px solid #1b92d5;
    border-bottom: 2px solid rgba(27,146,213,1);
    padding: 5%;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(27,146,213,1) 1%, rgba(55,0,172,1) 74%);
    
}

.cont ul li img{
    width: 1.5em;
}

.about{
  background: none;
}

.about h2{
  width: 40%;
  border-radius: 10px;
  background: linear-gradient(
    135deg,
    #1b92d5 36%,
    #5100ff 95%
  );
  border-right: 3px solid  rgb(35, 167, 243) ;
  border-bottom: 3px solid  rgb(32, 162, 237) ;
}

.about ul{
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.about ul li{
  border-radius: 10em;
  width: 100%;
  background: none;
  border: 1px solid #1b92d5;
  border-bottom:3px solid #1b92d5;
  border-right:3px solid #1b92d5;
  padding: 3%;
  justify-items: center;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.about .second ul{
  grid-template-columns: repeat(2, auto);
  padding: 1%;
}

.about .second ul li{
  display: flex;
  flex-direction: column;
}

.about .second ul li img{
  width: 5em;
  height: 5em;
  padding: 1%;
}

@media (width < 900px){
  .cont {
      grid-template-columns: minmax(100px, 1fr) 1fr;
    }
  
    .info {
      grid-column: 1;
      grid-row: 1/3; 
    }
  
    .skills {
      grid-column: 1/ span 3; 
      grid-row: 3 / span 4; 
    }
  
    .about,
    .project {
      grid-column: 2; 
      grid-row: auto; 
    }

  
  .cont div{
      padding-bottom: 10%;
  }
}

@media (width < 680px){
  .cont {
    grid-template-columns: minmax(100px, 1fr) ;
  }

  .cont *{
    grid-column: 1;
  }
}